{
  "name": "userstyles",
  "version": "1.0.0",
  "description": "My styles",
  "main": "index.js",
  "scripts": {
    "build": "rollup --config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valsaven/userstyles.git"
  },
  "author": "Val Saven <val.saven@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valsaven/userstyles/issues"
  },
  "homepage": "https://github.com/valsaven/userstyles#readme",
  "devDependencies": {
    "rollup": "^2.60.2",
    "rollup-plugin-scss": "^3.0.0",
    "sass": "^1.44.0"
  }
}
