{
  "name": "userstyles",
  "version": "1.0.0",
  "description": "My styles",
  "main": "index.js",
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valsaven/userstyles.git"
  },
  "author": "Val Saven <val.saven@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valsaven/userstyles/issues"
  },
  "homepage": "https://github.com/valsaven/userstyles#readme",
  "devDependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-dart-sass": "^1.0.2",
    "sass": "^1.35.1"
  }
}
